@import "./public.less";
.buyer-focus {
	.em{
		display:inline-block;
		width:1em;
	}
	.em_5{
		display:inline-block;
		width:.5em;
	}
	ul,	ol,	li,	p,	h1, h2,	h3,h4,	h5,	h6,	dl,	dt,	dd,	input {
		margin: 0px;
		padding: 0px;
		list-style: none;
	}
	a {
		color: #665c59;
		text-decoration: none;
		cursor: pointer;
	}
	padding-bottom:30px;

	&-null{
		background:#fff;
		text-align: center;
		height:638px;
		>div:first-child{
			padding-top:250px;
		}
		>div:last-child{
			a{
				color:#40aeeb;
			}
		}
	}

	&-location{
		background:#fff;
		padding: 20px;
		padding-bottom: 10px;
		border-bottom: 1px solid #fcc505;
	}

	&-menu{
		background:#fff;
		padding:0 10px;
		border-bottom:1px solid #ddd;
		a{
			display:inline-block;
			padding:10px;
			margin-right: 30px;
			border-bottom:2px solid transparent;
			&:hover{
				color:#fcc505;
			}
		}
		a.active{
			color:#fcc505;
			border-bottom:2px solid #fcc505;
		}
	}

	&-shop{
		overflow: hidden;
		padding:10px 20px;
		background:#f1f1f1;
		>div{
			float: left;
		}
		>select{
			float: right;
			padding:0 10px;
		}
		.shopinfo{
			text-align: center;
			width: 25%;
		}
		.shopdata{
			text-align:center;
			width: 50%;
		}
		select{
			margin-right: 50px;
		}
	}

	&-detail{
		
		margin-bottom:10px;
		overflow:hidden;
		>div{
			float: left;
		}
		.detail-l{
			background:#fff;
			width:25%;
			height:300px;
			margin-right:1%;
			&-t{
				padding:10px;
				img{
					width: 60px;
					height: 60px;
					border-radius: 50%;
				}
			}
			&-m{
				margin-top:10px;
				margin-bottom:10px;
				padding:15px 10px;
				border-top: 1px solid #ddd;
				border-bottom:1px solid #ddd;
				p:nth-child(2){	
					margin-top: 10px;
					margin-bottom: 10px;
				}
			}
			&-b{
				margin-top:20px;
				padding:10px;
				overflow:hidden;
				a{
					float:left;
					margin-top:5px;
					margin-left: 5px;
					span{
						margin-right:5px;
						margin-top:-2px;
					}
				}
				button{
					float:right;
					margin-right:10px;
					padding:5px 20px;
					background:#333;
					border-radius:25px;
					color:#fff;
					border:none;
					&:focus{
						outline: none;
					}
				}
			}
		}
		.detail-r{
			background:#fff;
			padding:10px;
			height:300px;
			width:74%;
			&-t{
				border-bottom: 1px solid #ddd;
				span{
					padding:0 20px 10px 20px;
					display:inline-block;
					border-bottom: 2px solid #fcc505;
					color:#fcc505;
				}
			}
			&-m{
				padding:20px;
				overflow:hidden;
				&-list{
					width:23%;
					margin-right:2%;
					float:left;
					>a{
						display:block;
						margin-bottom:10px;
						.ellipsis();
						img{
							width:150px;
							height:150px;
						}
					}
					.oth-info{
						overflow:hidden;
						p:first-child{
							float:left
						}
						p:last-child{
							float:right;
						}
					}
				}
				&-list:last-child{
					margin-right:0;
				}
			}
		}
	}
}