@import "./public.less";
.daifa-bank {
	.em{
		display:inline-block;
		width:1em;
	}
	.em_5{
		display:inline-block;
		width:.5em;
	}
	ul,	ol,	li,	p,	h1, h2,	h3,h4,	h5,	h6,	dl,	dt,	dd,	input {
		margin: 0px;
		padding: 0px;
		list-style: none;
	}
	a {
		color: #665c59;
		text-decoration: none;
		cursor: pointer;
	}
	min-height: 788px;
	background: #fff;
	padding-bottom:20px;
	&-location{
		padding:20px;
		padding-bottom: 10px;
		border-bottom: 1px solid #fcc505;
	}
	&-title{
		padding:20px;
		font-size: 18px;
	}
	&-card{
		overflow: hidden;
		padding:0 40px;
		&-detail{
			width:225px;
			height: 131px;
			overflow:hidden;
			padding: 0 10px;
			padding-bottom:5px;
			margin-right: 50px;
			margin-top:20px;
			float: left;
			border:1px solid #ddd;
			border-radius: 10px;
			.detail-t{
				border-bottom:1px solid #ddd;
				padding-bottom:2px;
				overflow:hidden;
				img{
					float:left;
					margin-top:5px;
					margin-left: -5px;
				}
				p{
					float:right;
					margin-top: 17px;
					margin-left:40px;
				}
			}
			.detail-m{
				text-align: center;
				margin:20px 0;
			}
			.detail-b{
				text-align:right;
				a{
					display:inline;
					margin-left: 15px;
					&:hover{
						color:#fcc505;
					}
				}
			}
		}
		&-add{
			width:225px;
			height: 131px;
			overflow:hidden;
			padding: 0 10px;
			padding-bottom:5px;
			float: left;
			margin-top:20px;
			border:1px solid #ddd;
			border-radius: 10px;
			h3{
				float:left;
				font-size:64px;
				color:#ddd;
				margin-top:20px;
				margin-left:35px;
			}
			p{
				float:left;
				margin-top:50px;
				margin-left:5px;
			}
		}
	}

	&-addcard{
		margin-top:70px;
		margin-left:110px;
		overflow:hidden;
		>div{
			margin-top:20px;
			margin-bottom: 20px;
			label{
				margin-right:30px;
				b{
					color:#fe450c;
				}
			}
			.tishi{
				margin-left:20px;
				color:#ccc;
			}
			input{
				width:300px;
				padding:2px 5px;
			}
			select{
				width:300px;
				padding:2px 5px;
			}
			.yanzhengmaipt{
				width:120px;
			}
			.getyanzhengma{
				background:#fff;
				border:1px solid #ddd;
				border-radius:5px;
				margin-left:20px;
				padding:3px 10px;
				outline:none;
			}
		}
		.tijiao{
			text-align:center;
			margin-left:-320px;
			margin-top:50px;
			>div{
				padding: 10px;
				a{
					color:#4fc3fe;
					margin-bottom:20px;
				}
				button{
					background:#fcc505;
					outline: none;
					border:none;
					padding:5px 20px;
					border-radius:5px;
				}
			}
		}
	}
	&-addcardsucc{
		text-align: center;
		padding:0 250px;
		span{
			margin-top:130px;
			display:block;
			color:#fcc505;
			font-size:60px;
		}
		h3{
			margin-top:20px;
			margin-bottom:20px;
		}
		p{
			a{
				color:#4dc4fc;
			}
		}
	}
}