@import "./public.less";
.daifa-withdrawal-record {
		min-height: 690px;
		background: #fff;
		ul,li,p,h1,h2,h3,h4,h5{
			padding: 0;
			margin: 0;
		}
		ul{list-style: none;}
		>p{
			padding: 15px 20px;
			color: #777;
			&:first-child{
				border-bottom: 1px solid #fcc506;
				span{
					color: #333;
				}
			}
			&:nth-child(2){
				color: #666;
			}
		}
		&-detail{
			padding: 0 20px;
			>ul:first-child{
				padding: 20px;
				background: #f7f7f7;
				&:after{
					content: '';
					display: table;
					clear: both;
				}
				>li{
					float: left;
					margin-right: 80px;
					span{
						font-size: 18px;
						padding: 0 10px;
						color: #fcc505;
					}
				}
			}
			>form>table{
				width: 100%;
				margin: 20px 0;
				tr td{
					text-align: center;
					&:first-child{
						width: 375px;
						text-align: left;
						input{
							width: 145px;
						}
					}
					&:nth-child(2){
						position: relative;
						input{
							width: 155px;
						}
						p{
							position: absolute;
    						left: 78px;
    						font-size: 12px;
							color: red;
						}
					}
					&:last-child{
						text-align: right;
					}
					button{
						width: 80px;
						border: none;
					}
					&:nth-child(4) button{
						background: #fcc505; 
					}
					input{
						height: 22px;
						padding: 0 5px;
						border: 1px solid #ccc;
					}
					select,input,button{
						outline: none;
					}
				}
			}
		}
		&-list{
			table{
				width: 100%;
				text-align: center;
				th{
					padding: 8px 0;
					background: #eee;
					text-align: center;
					font-weight: normal;
				}
				td{
					padding: 15px 0;
					border-bottom: 1px solid #eee;
					a{
						color: #63c8fc;
					}
				}
			}
		}
	&-page{
		text-align: center;
		span{
			padding: 0 5px;
		}
	}
}
.react-datepicker__input-container{
	input{
		width: 100px;
	}
}