@import "./public.less";
.row{
	>div{
		overflow:hidden;
	}
}
.detail-detail-box{
	margin-top: 60px;
	ul,	ol,	li,	p,	h1, h2,	h3,h4,	h5,	h6,	dl,	dt,	dd,	input {
		margin: 0px;
		padding: 0px;
		list-style: none;
	}
	a {
		color: #665c59;
		text-decoration: none;
		cursor: pointer;
		&:hover {
			text-decoration: underline;
		}
	}
	
}
.detail {	
	overflow: hidden;
	&-shop{
		padding: 10px;
		border-bottom: 2px solid #372f2c;
		overflow: hidden;
		>div{
			float: left;
		}
		>div:first-child{
			padding-right: 40px;
			border-right:1px solid #ddd; 
			overflow: hidden;
			>div{
				float: left;
				text-align: center;
				img{
					width:80px;
					height:25px;
					margin-right:10px;
				}
			}
			>div:first-child{
				margin-top:5px;
			}
		}
		>div:last-child{
			padding-left:40px; 
		}
	}
	&-shopping{
		overflow: hidden;
		margin-top:40px;
		>div{
			float: left;
		}
		&-img{
			>div:first-child img{
				width:480px;
				height:480px;
			}
			>div:last-child{
				overflow:hidden;
				margin-top:55px;
				img{
					width:66px;
					height:66px;
					float:left;
					margin-left:10px;
					border:2px solid transparent;
					&:hover{
						border:2px solid #aaa;
					}
				}
				img:first-child{
					margin-left:40px;
				}
			}
		}
		&-order{
			margin-left: 40px;
			width: 400px;
			&-title{
				border-bottom: 1px dotted #ddd;
				padding-bottom: 25px;
				overflow: hidden;
			}
			&-num{
				margin-top: 25px;
				overflow:hidden;
				>div{
					float:left;
					margin-left:60px;
					>h3:first-child{
						color:#ff5c34;
					}
				}
				>div:first-child{
					margin-left:0;
				}
			}
			&-addr{
			overflow: hidden;
			margin-top: 25px;
			padding-bottom: 25px;
			border-bottom: 1px dotted #ddd;
				>div{
					float: left;
				}
				>div:nth-child(2){
					margin:0 15px;
				}
			}
			&-style{
				margin-top:30px;
				&-color{
					height:50px;
					line-height:50px;
					overflow:hidden;

					>div,img{
						float:left;
					}
					._border{
						border:2px solid #ffc700;
					}
					img{
						width:46px;
						height:46px;
						line-height:40px;
						text-align:center;
						margin-left:10px;
						border:2px solid transparent;
					}
				}
				&-size{
					margin-top:30px;
					overflow:hidden;
					._border{
						border:2px solid #ffc700;
					}
					>div{
						padding:5px 8px;
						height:28px;
						line-height:16px;
						text-align:center;
						float:left;
						margin-left:10px;
						border:2px solid #ddd;
					}
					>div:first-child{
						padding:5px 0;
						border:none;
						margin:0;
						width:auto;
					}
				}
				&-num{
					margin-top:30px;
					overflow:hidden;
					>div{
						float:left;
					}
					input{
						float:left;
					}
					>div:first-child{
						height:33px;
						line-height:33px;
					}
					>div:nth-child(2){
						margin-left:10px;
						overflow:hidden;
						border:1px solid #ddd;
						>div{
							float:left;
							width:30px;
							padding:5px;
							text-align:center;
						}
						>div:first-child:hover,>div:last-child:hover{
							background:#d3d3d3;
						}
						input{
							text-align:center;
							outline: none;
							width:75px;
							height:30px;
							border:none;
							border-left:1px solid #ddd;
							border-right:1px solid #ddd;
							background:#f3f3f3;
						}
					}
					>div:last-child{
						margin-left:55px;
						margin-top:13px;
					}
				}
			}
			&-caozuo{
				margin-top:35px;
				overflow:hidden;
				margin-left:50px;	
				>button{
					&:focus{
						outline:none;
					}
					float:left;
					width:150px;
					height:45px;
					text-align:center;
					line-height:45px;
					border-radius:10px;
					border:none;
				}
				>button:first-child{
					background:#fcc506;
				}
				>button:first-child:hover{
					background:#f8d146;
				}
				>button:last-child{
					margin-left:35px;
					background:#372f2c;
					color:#fff;
				}
				>button:last-child:hover{
					background:#514745;
				}
			}
			&-share{
				overflow:hidden;
				margin-left:50px;
				margin-top:20px;
				._fav{
					color:#ff8f6a;
				}
				>a{
					float:left;
					width:65px;
				}
				>span{
					float:left;
					margin:0 10px;
					color:#999;
				}
				>div{
					float:left;
					>a{
						display:none;
						margin-left:5px;
						img{
							width:15px;
							height:15px;
						}
					}
					>a:first-child{
						display:inline-block;
					}
					&:hover{
						>a{
							display:inline-block;
							margin-left:10px;
						}
						>a:first-child{
							margin-left:5px;
						}
					}
				}
			}
			&-service{
			    display: none;
				margin-top:20px;
			    margin-left:50px;
				span{
				    display:inline-block;
					margin:0 5px;
				}
				span:first-child{
					margin-left:0;
				}
			}
			&-cho{
				position:relative;
				margin-top:50px;
				.block{
					display:block;
				}
				>div{
					display:none;
					position:absolute;
					left:0;
					bottom:20px;
					width:100%;
					float:left;
					border:1px solid #aaa;
					background:#fff;
					padding:15px;
					>div{
						margin-top:20px;
						overflow:hidden;
						>div{							
							float:left;
							line-height:32px;
							text-align:center;
						}
						>div:first-child{
							width:100px;
							margin-left:0px;
						}
						>div:nth-child(2){
							width:60px;
						}
						>div:nth-child(3){
							width:60px;
						}
						>div:last-child{
							width:137px;
							overflow:hidden;
							border:1px solid #ddd;
							>div{
								float:left;
								width:30px;
								padding:5px;
								text-align:center;
								line-height:20px;
							}
							input{
								float:left;
								text-align:center;
								outline: none;
								width:75px;
								height:30px;
								border:none;
								border-left:1px solid #ddd;
								border-right:1px solid #ddd;
								background:#f3f3f3;
							}
						}

					}
					
					>div:first-child{
						margin-top:0;
					}
					>div:last-child{
						text-align:center;
						display:none;
						span{
							color:#fb4b12;
						}
					}
					>div._block{
						display:block;
					}

				}
				>a{
					float:right;
					span{
						color:#f00;
					}
				}
				&:after{
					content:'';
					display:table;
					clear: both;
				}
			}
		}
	}	
}
.detail-side{
	overflow:hidden;
	&-name{
		margin-top:20px;
		padding: 10px;
		border-bottom: 2px solid #372f2c;
		span{
			display:inline-block;
			font-size:30px;
			color:#ffd855;
			margin-top:-12px;
		}
		h3{
			display:inline-block;
			margin-left:5px;
		}
	}
	&-show{
		position:relative;
		margin-top:20px;
		overflow:hidden;
		>a{
			display:inline-block;
		}
		img{
			width:100%;
			height:100%;
			border:1px solid #ddd;
		}
		>div{
			position:absolute;
			left:0;
			bottom: 0;
			width:100%;
			background:#fff;
			opacity:0.8;
			padding:5px 10px;
		}
		&:hover{
			opacity:0.75;
		}
	}
	&-fanye{
		margin-top:20px;
		span{
			display:inline-block;
			font-size:30px;
			color:#d8d8d8;
		}
		span.active:hover{
			color:#a3a3a3;
			cursor:pointer;
		}

		span:first-child{
			margin-left:40px;
			margin-right:30px;
		}
	}
}

.detail-new{
		margin-top:35px;
		&-tit{
			padding-bottom:15px;
			border-bottom:1px solid #999;
			overflow:hidden;
			>div:first-child{
				float:left;
				margin-top:10px;
			}
			>div:last-child{
				float:right;
				span{
					font-size: 35px;
				}
			}
		}
		&-list{
			margin-top:20px;
			overflow:hidden;
			>div{
				background:#fff;
				float:left;
				width:19%;
				height:19%;
				margin-left:1.25%;
				overflow:hidden;
				img{
					width:215px;
					height:215px;
				}
				a,span{
					.ellipsis();
					display:block;
					padding: 10px;
				}
				a:first-child{
					padding:0;
				}
				span{
					float:left;
				}
				span:last-child{
					float:right;
				}
			}
			>div:first-child{
				margin-left:0;
			}
		}
}

.detail-del{
	margin-top:35px;
	padding:0;
	background:#fff;
	.fixed{
		display:none;
		width:100%;
		top:0;
		left:0;
		background:#eaeaea;
		position:fixed;
		z-index: 10;
		.row{
			overflow:hidden;
			.del-list-b{
				float:left;
				overflow:hidden;
				background:#eaeaea;
				.delactive{
					border-top:2px solid #fcc604;
					background:#fff;
					color:#fcc604;

				}
				li{
					float:left;
					padding:10px 15px;
					cursor:pointer;
				}
			}
			button{
				float:right;
				padding:11px 15px;
				border:none;
				background:#fcc506;
				outline:none;
			}
		}
		
	}
	>ul{
		overflow:hidden;
		background:#eaeaea;
		.delactive{
			border-top:2px solid #fcc604;
			background:#fff;
			color:#fcc604;

		}
		li{
			float:left;
			padding:10px 15px;
			cursor:pointer;
		}
	}
	&-data{
		&-tit{
			overflow:hidden;
			margin-top:25px;
			padding:0 15px;
			>div{
				float:left;
			}
			>div:first-child{
				width:0;
				height:0;
				border:8px solid transparent;
				border-left:8px solid #000;
				margin-top:2px;
			}
			>div:last-child{
				float:right;
				width:92%;
				border:1px solid #ddd;
				margin-top:8px;
			}
		}
		table{
			margin:60px auto 0 auto;
			border-collapse: collapse;
			td{
				text-align:center;
				padding:5px;
				border:1px solid #ddd;
				width:350px;
			}
		}
		&-img{
			overflow:hidden;
			margin-top:50px;
			padding:0 15px;
			>div{
				float:left;
			}
			>div:first-child{
				width:0;
				height:0;
				border:8px solid transparent;
				border-left:8px solid #000;
				margin-top:2px;
			}
			>div:nth-child(3){
				float:right;
				width:92%;
				border:1px solid #ddd;
				margin-top:8px;
			}
			>div:last-child{
				text-align:center;
				margin-top:50px;
			}
		}
	}

}