@import "./public.less";
.error {
	text-align: center;
	padding-top: 150px;
	p{
		margin-top: 40px;
		button{
			padding: 5px 20px;
			border: none;
			border: none;
			border-radius: 8px;
			background: #fcc505;
			font-size: 20px;
		}
	}
}
.simple-header{
	display: none;
}
.simple-footer{
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
}