@import "./public.less";
.help-certification{
	.em{
		display:inline-block;
		width:1em;
	}
	.em_5{
		display:inline-block;
		width:.5em;
	}
	ul,	ol,	li,	p,	h1, h2,	h3,h4,	h5,	h6,	dl,	dt,	dd,	input {
		margin: 0px;
		padding: 0px;
		list-style: none;
	}
	a {
		color: #665c59;
		text-decoration: none;
		cursor: pointer;
	}
	min-height: 788px;
	background: #fff;
	padding-bottom:20px;

	&-location{
		padding:20px;
		padding-bottom: 10px;
		border-bottom: 1px solid #fcc505;
	}
	&-box{
		padding:0 20px;
		margin-top: 20px;
		>div{
			padding:10px 0;
		}
		&-intro{
			border-bottom:1px solid #ddd;
		}
		&-detail{
			>div{
				margin-top:30px;
			}
		}
	}
}