@import "./public.less";

.bank-box{
	ul,li,p,h1,h2,h3,h4,h5{
		padding: 0;
		margin: 0;
	}
	ul{
		list-style: none;
	}
	background: #fff;
	min-height: 690px;
	>p{
		padding: 15px 20px;
		border-bottom: 1px solid #fcc506;
		color: #999;
		span{
			color: #333;
		}
	}
	&-card{
		padding: 0 20px;
		>p{
			padding: 10px 0;
		}
		>ul{
			padding: 10px 20px;
			&:after{
				content: '';
				display: table;
				clear: both;
			}
			>li.info{
				height: 125px;
				border: 1px solid #ccc;
				border-radius: 10px;
				width: 230px;
				padding: 8px;
				color: #999;
				float: left;
				margin-right: 30px;
				margin-bottom: 30px;
				position: relative;
				>div{
					position: relative;
					border-bottom: 1px solid #eee;
					font-size: 16px;
					min-height: 26px;
					span{
						position: absolute;
						bottom: 3px;
						right: 3px;
						color: #666;
					}
				}
				>p:nth-child(2){
					text-align: center;
					padding: 20px 0 10px;
				}
				>p:nth-child(3){
					text-align: right;
					a{
						color: #999;
						&:first-child{
							float: left;
						}
					}
				}
			}
			li:last-child{
				line-height: 100px;
				text-align: center;
				color: #666;
				position: relative;
				span{
					font-size: 60px;
					color: #bbb;
					vertical-align: middle;
					position: relative;
					bottom: 5px;
					right: 5px;
				}
				i{
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
				}
			}
		}
	}
	&-modal-form{
		ul,li,p,h1,h2,h3,h4,h5{
			padding: 0;
			margin: 0;
		}
		ul{
			list-style: none;
		}
		text-align: center;
		position: relative;
		>ul{
			>li{
				font-size: 16px;
				height: 40px;
				line-height: 40px;
				margin: 40px 0;
				select,input{
					height: 40px;
					width: 300px;
					padding: 0 10px;
					border: 1px solid #ccc;
					outline: none;
				}
				option{
					outline: none;
				}
				&:last-child span{
					font-size: 12px;
					display: block;
					position: relative;
					bottom: 10px;
					left: 30px;
					color: #999;
				}
			}
		}
		>div{
			width: 300px;
			margin: 20px auto 0;
			border-top: 1px solid #ccc;
			button{
				margin-top: 20px;
				width: 120px;
				height: 40px;
				border: 1px solid #999;
				border-radius: 3px;
				background: #fcc505;
				font-size: 16px;
				outline: none;
			}
		}
	}
}

.icon-cha{
	padding: 5px;
	font-size: 35px;
	position: absolute;
	top: -120px;
	right: -55px;
	background:#333;
	border-radius: 50%;
	color: #fff;
	transition: background 0.35s linear;
	&:hover{
		background: red;
	}
}