@import "./public.less";
.my-fav {
	margin-top:60px;
	ul,ol,li,p,h1,h2,h3,h4,h5,h6,dl,dt,dd{
	margin:0px;
	padding:0px;
	list-style:none;
	color:#665c59;
	a{
		text-decoration: none;
		color: #1a1a1a;
	}
}
}
.my-fav-shop{
	padding-bottom: 20px;
	border-bottom: 1px solid #000;
	span:first-child{
		color:#fcc505;
		margin-right: 5px;
	}
	span:last-child{
		color:#a2a2a2;
	}
}
.my-fav-shangjia{
	margin-top: 20px;
	overflow: hidden;
	&-detail{
		width: 24%;
		height: 320px;
		padding: 0;
		margin-right: 5px;
		background: #fff;
		float: left;
		>div{
			padding:20px 15px;
		}
		>div:nth-child(2){
			border-top: 1px solid #ddd;
			border-bottom:1px solid #ddd;
		}
		&-name{
			overflow: hidden;
			div:first-child{
				float: left;
				width: 60px;
				height:60px;
				border-radius: 30px;
				overflow: hidden;
				img{
					width:60px;
					height:60px;
				}
			}
			div:last-child{
				float: left;
				margin-left: 10px;
				margin-top:5px;
			}
		}
		&-oth{
			overflow: hidden;
			a:first-child{
				float: left;
				margin-top: 20px;
				color:#665c59;
				span{
					margin-right: 5px;
				}
			}
			a:last-child{
				float: right;
				margin-top: 12px;
				width:120px;
				height: 30px;
				border-radius: 15px;
				background:#372f2c;
				text-align: center;
				line-height: 30px;
				color:#fff;
			}
		}
	}

	&-pro{
		height: 320px;
		overflow: hidden;
		padding:0 20px;
		padding-top: 20px;
		background: #fff;
		float: left;
		&-guide{
			ul{
				border-bottom: 1px solid #ddd;
				>li{
					display:inline-block;
					margin-left: 30px;
					a{
						display: block;
						padding-bottom: 5px;
					}
					.active{
						color:#fcc505;
						border-bottom: 2px solid #fcc505;
					}
				}
				>li:first-child{
					margin-left: 0;
				}
			}
			>div{
				overflow: hidden;
				margin-top: 30px;	
				>span{
					height: 100px;
					line-height: 100px;
					cursor: pointer;
					float: left;
					font-size: 30px;
					margin-top: 30px;
					visibility: hidden;
				}
				>span:last-child{
					float: right;
				}
				&:hover{
					span{
						visibility: visible;
					}
				}		
				>div{
					float: left;
					width:178px;
					margin-left: 9px;
					a{
						display: block;
						.ellipsis();
						img{
							width:178px;
							height: 178px;
							border: 1px solid #ddd;
						}
					}
					p{
						margin:8px 0;
						padding: 0 10px;
					}
					a:last-child{
						padding: 0 10px;
					}
				}
			}
			
		}		
	}
}
.my-fav-line{
	margin-top: 60px;
	border: 1px solid #ececec;
	height:0;
	text-align: center;
	div{
		width:135px;
		margin:0 auto;
		color:#c8c8c8;
		background: #f7f7f7;
		margin-top: -10px;
		text-align: center;
	}
}
.my-fav-f{
	margin-top: 60px;
	&-recent{
		border-bottom: 1px solid #333;
		overflow: hidden;
		li{
			float: left;
			margin-right: 35px;
		}
		li:first-child{
			color:#373737;
			border-bottom:2px solid #000;
		}
		li:last-child{
			color:#978d89;
		}
	}
	&-list{
		overflow: hidden;
		li{
			float: left;
			background: #fff;
			margin-left: 3px;
			margin-top: 20px;
			padding-bottom: 20px;
			img{
				width:225px;
			}
			p{
				margin-top: 10px;
				margin-left: 10px;
				a{
					color:#665c59;
				}
			}
		}
		li:first-child{
			margin-left: 0;
		}
	}
}
