@import "./public.less";
.payment{
	min-height: 700px;
	ul,ol,li,p,h1,h2,h3,h4,h5,h6,dl,dt,dd,input {
		margin: 0px;
		padding: 0px;
		list-style: none;
		color: #665c59;
	}

	a {
		color: #665c59;
		text-decoration: none;
		cursor: pointer;

		&:hover {
			text-decoration: underline;
		}

	}
	&-alert{
		background-color: #fff;
		margin-top: 50px;
		padding:75px 0;
		text-align: center;
		color:#999;
		h4{
			color:#000;
		}
		p{
			margin-top:10px;
		}
		p>span:first-child{
			display: inline-block;
			width:20px;
			height:20px;
			background:#019fe8;
			border-radius: 10px;
			color:#fff;
			margin-right: 5px;
		}
		p>span:last-child{
			color:#000;
		}
	}
	&-detailsh{
		margin-top:40px;
		overflow: hidden;
		>div{
			padding-right: 15px;
			text-align:right;
			>div:first-child{
				>span:first-child{
					color:#ff5415;
					font-size: 20px;
				}
				a{
					color:#00a0e9;
				}
			}
			button{
				background:#fcc506;
				padding:5px 20px;
				border:none;
				margin-right:50px;
				&:focus{
					outline:none;
				}
			}
			>div:last-child{
				margin-top:-5px;
				span{
					margin-right:88px;
				}
			}
			
		}
	}
	.showShopping{
		display:block;
	}
	&-detailbox{
		display:none;
		margin-top:10px;
		>div{
			span{
				display:inline-block;
				margin-right:5px;
				color:#ff3b01;
			}
			padding:10px 0;
		}
		table{
			width:100%;
			border-collapse: collapse;
			text-align:center;
			td{
				padding:20px 10px;
			}
			thead{
				background:#eee;	
				td:first-child{
					width:15%;
				}
				td:nth-child(2){
					width:20%;
				}
				td:nth-child(3){
					width:30%;
				}
				td:nth-child(4){
					width:15%;
				}
				td:last-child{
					width:20%;
				}
			}
			tbody{
				background:#fff;
				tr{
					border-bottom: 1px dotted #ddd;
				}
			}
			tfoot{
				background:#fff;
			}
		}
	}
	&-loginbox{
		border:1px solid transparent;
		padding:0 20px;
		margin-top:20px;
		background:#fff;
		text-align:center;
		padding-bottom:20px;
		overflow:hidden;
		min-height:370px;
		&-choosepay{
			text-align:left;
			margin-top:50px;
			form{
				label{
					margin-left:10px;
					margin-right:50px;	
				}
				.saoma{
					.pczhifubox{
						overflow:hidden;						
						input{
							float:left;
							margin-top:15px;
						}
						label{
							float:left;
						}
					}
					.saomabox{
						overflow:hidden;
						>div{
							float:left;
							overflow:hidden;						
							input{
								float:left;
								margin-top:15px;
							}
							label{
								float:left;
							}
						}

					}
					.pczhifu{
						width:150px;
						height:40px;
						border:1px solid #ddd;
						background:url('../images/icons/zhifubao.png') no-repeat 0 -20px;
						background-size: 150px 85px;
						overflow:hidden;
					}
					.zhifubaosaoma{
						width:200px;
						height:40px;
						border:1px solid #ddd;
						background:url('../images/icons/zhifubao.png') no-repeat 0 -20px;
						background-size: 150px 85px;
						overflow:hidden;
						span{
							margin-left:155px;
							font-size:36px;
						}
					}
					.weixinsaoma{
						width:160px;
						height:40px;
						border:1px solid #ddd;
						background-size: 150px 85px;
						overflow:hidden;
						span{
							font-size:36px;
						}
						span:nth-child(2){
							font-size:18px;
							color:#666;
						}
						span:first-child{
							font-size:45px;
							margin-top:-3px;
							color:#8ac31c;
						}
					}
				}
				>button{
						border-radius:3px;
						border:1px solid #aaa;
						background:#fff;
						margin-left:10px;
						&:hover{
							color:#fcc506;
							border:1px solid #fcc506;
						}
						&:focus{
							outline:none;
						}
					}
				>div{
					overflow:hidden;
					padding:0 30px;
					margin-top:10px;
					>h4{
						display:inline-block;
						border-top:2px solid #fcc506;
						border-left:1px solid #ddd;
						border-right:1px solid #ddd;
						width:15%;
						padding:5px 10px;
						text-align:center;
					}
					>span{
						float:right;
						margin-top:30px;
						display:block;
						border-bottom:1px solid #ddd;
						width:85%;
					}
					>div{
						border:1px solid #ddd;
						border-top:none;
						padding:40px 30px;
						>div{
							margin-top:20px;
						}
						>input{
							margin-top:40px;
							display:inline-block;
						}
						input:last-child{
							margin-left:15px;
						}
					}
				}
				>div:last-child{
					width:100%;
					margin-top:50px;
					border-top:1px solid #ddd;
					padding:50px 35px;
					button{
						width:360px;
						padding:15px 0;
						text-align:center;
						background:#fcc506;
						border: none;
						&:focus{
							outline:none
						}
					}
				}
			}
			
		}

		&-form{
			padding-bottom:20px;
			margin:0 auto;
			.showLogin{
				margin-top:50px;
				display:block;
			}

			>div{
				display:none;
				img{
					margin-top:20px;
					margin-bottom:20px;
					width:260px;
					height:260px;
				}
				>button{
					background:#fff;
					border:none;
					display:block;
					margin:0 auto;
					padding:5px;
					&:focus{
						outline:none;
					}
					
				}
			}
			&-paypwd{
				text-align:left;
				margin-top:50px;
				>div{
					img{
						width:15px;
						height:15px;
						margin-right:5px;
						margin-bottom:23px;
					}
				}
				form{

					margin-top:20px;
					input{
						padding:5px 10px;
						width:200px;
						outline:none;
					}
					a{
						display:inline-block;
						margin-left:10px;
						color:#fbc407;
					}
					button{
						display:block;
						margin-top:30px;
						padding:5px 20px;
						background:#fcc506;
						border: none;
						&:focus{
							outline:none;
						}
					}
				}
			}
			&-login{
				border-bottom:1px dotted #aaa;
				.active{
					border-bottom:2px solid #fcc506;
				}
				>div{
					width:160px;
					padding:10px 0;
					display:inline-block;
				}
			}


			>form{
				display:none;
				width:325px;
				margin:0 auto;
				>div:first-child{
					margin-top:50px;
				}
				span{
					border:1px solid #ddd;
					padding:10px;
					width:45px;
					height:45px;
					margin-top:-4px;
					font-size:20px;
				}
				input{
					width:275px;
					height:45px;
					padding:10px;
					border: 1px solid #ddd;
					border-left: none;
					outline: none;
				}
				input:last-child{
					margin-top:20px;
				}
				a.losemima{
					float:right;
					margin-top:50px;
					margin-bottom: 20px;
				}
				>div:last-child{
					margin-top:15px;
					overflow:hidden;
					a:first-child{
						float:left;
					}
					a:last-child{
						float:right;
					}
				}
			}
			
		}
		&-oth{
			margin-top:50px;
			border-top: 1px solid #ddd;
			padding: 40px 0;
			overflow:hidden;
			>div{
				float:left;
				overflow:hidden;
				.pczhifu{
					width:150px;
					height:40px;
					border:1px solid #ddd;
					background:url('../images/icons/zhifubao.png') no-repeat 0 -20px;
					background-size: 150px 85px;
					overflow:hidden;
				}
				.zhifubaosaoma{
					width:200px;
					height:40px;
					border:1px solid #ddd;
					background:url('../images/icons/zhifubao.png') no-repeat 0 -20px;
					background-size: 150px 85px;
					overflow:hidden;
					span{
						margin-left:155px;
						font-size:36px;
					}
				}
				.weixinsaoma{
					width:160px;
					height:40px;
					border:1px solid #ddd;
					background-size: 150px 85px;
					overflow:hidden;
					span{
						font-size:36px;
					}
					span:nth-child(2){
						font-size:18px;
						color:#666;
					}
					span:first-child{
						font-size:45px;
						margin-top:-3px;
						color:#8ac31c;
					}
				}
				.kekaqianbao{
					width:120px;
					height:40px;
					border:1px solid #ddd;
					span.icon-yuezhifu{
						color:#fcc506;
						font-size:24px;
					}
					span:last-child{
						display:inline-block;
						margin-top:10px;
						margin-left:10px;
					}
				}
				>div{
					float:left;
					margin-left:50px;
					
				}
			}
			.paytypebox{
				overflow:hidden;
				>span{
					float:left;
					margin-top:15px;
				}
				>label{
					float:left;
					margin-left:10px;
					margin-right:20px;
					a{
						display:inline-block;
						margin-top:15px;
					}
				}
			}
		}
	}
}