@import "./public.less";
.search {
	&-condition {
		width: 100%;
		border: 1px solid #ececec;
		margin-top: 20px;
    	margin-bottom: 30px;
		&-item {
			&-name {
				width: 10%;
				background-color: #ececec;
				text-align: center;
				padding: 8px 8px;
				vertical-align: middle;
			}
			&-subs {
				width: 90%;
				padding: 5px 15px;
				vertical-align: top;
				&-left {
					display: inline-block;
					width: 90%;
					vertical-align: top;
					height: 52px;
					overflow-y: hidden;
				}
				&-ul {
					margin-bottom: 0;
				}
				&-li {
					width: 10%;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space:nowrap;
					float: left;
					padding: 3px 10px;
					vertical-align: top;
					cursor: pointer;
					&-checkbox {
						vertical-align: top;
					}
					label{
						font-weight: 500;
					}
				}
				&-checkbox,&-more {
					float: right;
					width: 5%;
					vertical-align: inherit;
				  	padding-top: 3px;
				}
				&.open {
					.search-condition-item-subs-left{
						height:auto; 
					}
				}
				&-btns {
					text-align: center;
					margin-top: 10px;
					.btn-primary {
						margin-right: 4%;
					}
				}
			}
			&+& {
				.search-condition-item-name {
					border-top: 1px solid #fff;
				}
				.search-condition-item-subs {
					border-top: 1px solid #ececec;
				}
			}
		}
	}
	&-bar {
		margin-bottom: 30px;
		background-color: #ececec;
		&-sequence {
			float: left;
			margin-bottom: 0;
			&-li {
				display: inline-block;
				padding: 15px 20px;
				&.active {
					background-color: #fff;
				}
				.icon-xianghou {
					transform: rotate(90deg);
				}
				.icon-xianghou.up {
					transform: rotate(-90deg);
				}
			}
		}
		&-price {
			float: left;
			border-left: 1px solid #fff;
			padding-left: 3%;
			&-ul {
				margin-bottom: 0;
				padding: 8px 0;
			}
			&-item,&-seperate,&-btn {
				display: inline-block;
			}
			input {
				height: 33px;
    			width: 100px;
			}
			&-seperate {
				padding-right: 10px;
				padding-left: 10px;
			}
			&-btn {
				margin-left: 30px;
				_margin-left:15px;
			}
		}
		&-icon {
			float: right;
			font-size: 24px;
    		&-img {
    			display: inline-block;
    			padding: 13px 12px;
    			&.active {
    				background-color: #fff;
    				color: @ck-main;
    			}
    		}
		}
	}
	&-products {
		width: 84%;
		display: inline-block;
		&-grid {
			&-item {
				display: inline-block;
				width: 24%;
				margin-bottom: 25px;
				margin-right: 1%;
				background-color: #fff;
				padding: 5px 15px;
				position: relative;
				&-detail {
					margin-top: 10px;
					padding-bottom: 15px;
					&-price {
						display: block;
						color: #ff3333;
						font-size: 18px;
					}
					&-title {
						display: block;
						padding-bottom: 5px;
						padding-top: 5px;
						text-overflow: ellipsis;
						overflow: hidden;
						white-space: nowrap;
						color: #333;
						&:hover {
							color: #333;
						}
					}
					&-tip {
						color: #ccc;
						font-size: 14px;
						&-rigth {
							float: right;
						}
					}
				}
				&-hover {
					display: none;
					position: absolute;
					z-index: 998;
					border: 1px solid #ddd;
					left: 0;
					top: -20px;
					right: -30%;
					background-color: #fff;
					padding: 20px 15px 5px 15px;
					&-left {
						width: 76%;
						display: inline-block;
					}
					&-subs {
						width: 24%;
						vertical-align: top;
						display: inline-block;
						padding-top: 20px;
						padding-left: 10px;
						&-box {
							border: 1px solid #ececec;
							&+& {
								margin-top: 10px;
							}
						}
					}
					&-detail {
						display: inline-block;
						margin-top: 10px;
						padding-bottom: 15px;
						&-price {
							display: block;
							color: #ff3333;
							font-size: 18px;
						}
						&-title {
							display: block;
							color: #333;
							padding-bottom: 5px;
							padding-top: 5px;
							text-decoration: none;
							&:hover {
								color: #333;
							}
						}
						&-tip {
							color: #ccc;
							font-size: 14px;
							&-rigth {
								float: right;
							}
						}
					}
				}
				&:hover {
					.search-products-grid-item-hover {
						display: block;
					}
				}
			}
		}
		&-list {
			background-color: #fff;
			margin-right: 1%;
			margin-bottom: 30px;
			&-item {
				position: relative;
				padding: 20px;
				&-left {
					width: 25%;
					text-align: center;
					display: inline-block;
				}
				&-middle {
					width: 40%;
					display: inline-block;
					vertical-align: top;
					padding-top: 10px;
					padding-left: 3%;
				}
				&-right {
					width: 35%;
					display: inline-block;
					vertical-align: top;
					padding-top: 10px;
					padding-left: 3%;
				}
				&-img {
					border:1px solid #f5f5f5;
				}
				&-title {
					&:link,&:visited,&:hover,active {
						color: #333;
					}
				}
				&-tip {
					color: #ccc;
					position: absolute;
					bottom: 30px;
					display: block;
					width: 43%;
					&-left {
						display: inline-block;
						color: #ccc;
						margin-right: 10%;
						&:link,&:visited,&:hover,active {
							color: #ccc;
						}
					}
				}
				&-price {
					color: #ff3333;
					font-size: 18px;
				}
				&+& {
					border-top: 1px solid #f5f5f5;
				}
			}
		}
	}
	&-hot {
		width: 16%;
		display: inline-block;
		vertical-align: top;
		&-header {
			font-size: 20px;
			padding-bottom: 15px;
			border-bottom: 1px solid #ccc;
			margin-bottom: 15px;
			&-en {
				background-color: #ff3333;
				color: #fff;
				padding: 0 5px;
				display: inline-block;
				margin-right: 5px;
			}
		}
		&-item {
				margin-bottom:15px;
				background-color: #fff;
				padding: 5px 15px;
				position: relative;
				&-detail {
					margin-top: 10px;
					padding-bottom: 15px;
					&-price {
						display: block;
						color: #ff3333;
						font-size: 18px;
					}
					&-title {
						display: block;
						color: #333;
						padding-bottom: 5px;
						padding-top: 5px;
						text-decoration: none;
						&:hover {
							color: #333;
							text-decoration: none;
						}
					}
					&-tip {
						color: #ccc;
						font-size: 14px;
					}
				}
				&-label {
					position: absolute;
					left: 0;
					top: 0;
					background-color: #ff3333;
					color: #fff;
					padding: 1px 5px;
				}
			}
	}
	&-breadcrumb {
		margin-top: 25px;
			&-li {
				display: inline-block;
				&-a {
					padding: 2px 10px;
					display: inline-block;
					margin-right: 2px;
					&:link,&:visited,&:hover,&:active {
						color: #333;
						text-decoration: none;
					}
					.icon-xianghou {
						transform: rotate(90deg);
					}
					.icon-cha {
						color: @ck-main;
						padding-left: 5px;
					}
					&.active {
						border: 1px dashed @ck-main;
						padding: 2px 10px;
					}
				}
			}
	}
	&-recommend {
		margin-top: 50px;
		&-header {
			font-size: 20px;
			padding-bottom: 10px;
			margin-bottom: 35px;
			border-bottom: 1px solid #333;
			&-en {
				background-color: #ff3333;
				color: #fff;
				padding: 0 5px;
				display: inline-block;
				margin-right: 5px;
			}
		}
		&-products {
			&-item {
				display: inline-block;
				width: 20%;
				margin-bottom: 20px;
				background-color: #fff;
				padding: 5px 15px;
				border-right: 2px solid #f5f5f5;
				&:nth-child(5n){
					border-right: 0;
				}
				&-detail {
					margin-top: 10px;
					padding-bottom: 15px;
					&-price {
						display: block;
						color: #ff3333;
						font-size: 18px;
					}
					&-title {
						display: block;
						color: #333;
						padding-bottom: 5px;
						padding-top: 5px;
						text-decoration: none;
						&:hover {
							color: #333;
							text-decoration: none;
						}
					}
					&-tip {
						color: #ccc;
						font-size: 14px;
						&-rigth {
							float: right;
						}
					}
				}
			}
		}
	}
}