@import "./public.less";
.em {
		display: inline-block;
		width: 1em;
}
.em_5 {
	display: inline-block;
	width: .5em;
}
.shoppingup-menu{
	ul,ol,li,p,h1,h2,h3,h4,h5,h6,dl,dt,dd{
	margin:0px;
	padding:0px;
	list-style:none;
	color:#665c59;
	}
	a{
		text-decoration: none;
		color: #1a1a1a;
	}
	background: #eee;
	padding:10px 0;
	>ul{
		margin-left: 15px;
		li{
			margin-top: 10px;
			cursor: pointer;
		}
		li:first-child{
			font-size: 20px;
			color:#1a1a1a;
		}
	}
}
.shoppingup-content{
	ul,ol,li,p,h1,h2,h3,h4,h5,h6,dl,dt,dd{
	margin:0px;
	padding:0px;
	list-style:none;
	color:#665c59;
	}
	a{
		text-decoration: none;
		color: #1a1a1a;
	}
	input{
		border:1px solid #ddd;
	}
	&-local{
		background:#fff;
		>div:first-child{
			padding:20px;
			border-bottom: 1px solid #ddd;
		}
		>div:last-child{
			padding:20px 150px;
			overflow:hidden;
			p{
				float:left;
				margin-top:25px;
				margin-left:5px;
				color:#ddd;
			}
			.activep{
				color:#fcc506;
			}
			span{
				float:left;
				width:100px;
				margin-top:35px;
				border:1px dotted #ddd;
				margin-left:10px;
				margin-right:10px;
			}
			.activespan{
				border:1px dotted #fcc506;
			}
			.circle-out{
				float:left;
				width:70px;
				height:70px;
				border:1px solid #ddd;
				border-radius:50%;
				.circle-in{
					width:40px;
					height:40px;
					background:#ddd;
					border-radius:50%;
					margin-top:14px;
					margin-left:14px;
					text-align:center;
					line-height:40px;
					color:#fff;
				}
			}
			.activeout{
				border:1px solid #fcc506;
				.activein{
					background:#fcc506;
				}
			}
		}
	}
	&-choose{
		padding:15px 20px;
		button{
			margin-left:10px;
			background:#fff;
			border:1px solid #ddd;
			border-radius:5px;
			padding:5px 10px;
			&:focus{
				outline:none;
			}
		}
	}
	&-style{
		>div:nth-child(1){
			padding:10px 20px;
			background:#fff;
			overflow: hidden;
			>div{
				float: left;
				border:1px solid #ddd;
				width:300px;
				height: 350px;
				overflow:auto;
				ul{
					li{
						padding:10px 15px;
						cursor:default;
						&:hover{
							background:#fcc506;
						}
					}
					.activechoose{
						background:#ececec;
					}
				}
			}
		}
		>div:last-child{
			text-align: center;
			margin-top:50px;

			button{
				width:135px;
				height:50px;
				border-radius: 5px;
				background:#fcc506;
				border:none;
				&:focus{
					outline: none;
				}
			}
		}
	}
	&-detail{
		background:#fff;
		padding:30px 20px;
		&-msg{
			>h4{
				display:inline-block;
			}
			>span{
				display: inline-block;
				width:85%;
				border-bottom:1px solid #ddd;
				margin-bottom:5px;
				margin-left:10px;
			}
			>form{
				margin-top:20px;
				position:relative;
				>div{
					margin-top:20px;
					>input{
						margin-left:10px;
						width:200px;
						padding:10px;
						outline:none;
					}
					>select{
						margin-left:10px;
						width:200px;
						padding:10px;
						outline:none;
					}
					>span{
						margin-left:20px;
						color:#fcc506;
						cursor:pointer;
					}
				}
				>div:first-child span{
					color:#ff3b3b;
				}
				.edit{
					position:absolute;
					border:1px solid #ddd;
					padding-bottom:10px;
					left:400px;
					top:-75px;
					text-align:center;
					>div:first-child{
						padding:5px 10px;
						background:#fcc506;
						border:1px solid #ddd;
					}
					>div:nth-child(2){
						text-align:right;
						margin-top:5px;
						>button{
							padding:5px 10px;
							background:#fff;
							border:1px solid #aaa;
							border-radius:5px;
							margin-right:10px;
							&:focus{
								outline:none;
							}
						}
					}
					table{
						border-collapse:collapse;
						margin-top:10px;
						thead{
							background:#eee;
						}
						td{
							padding:5px 20px;
							border:1px solid #ddd;
							a{
								margin-right:10px;
								color:#4693fb;
								cursor:pointer;
								&:hover{
									text-decoration:underline;
								}
							}
						}
					}
					.fanye{
						text-align:right;
						span{
							display:inline-block;
							margin-right:10px;
						}
					}
					.fanhui{
						text-align:left;
						>button{
							padding:5px 10px;
							background:#fff;
							border:1px solid #aaa;
							border-radius:5px;
							margin-left:10px;
						}
					}
					.adddetail{
						position:absolute;
						left:10%;
						top:15%;
						background:#fff;
						border:1px solid #ddd;
						text-align:center;
						>div{
							padding:10px 20px;
							label{
								margin-right:5px;
							}
							input{
								padding:5px 10px;
								outline:none;
							}
						}
						>div:first-child{
							background:#f4f4f4;
						}
						>div:last-child{
							button:first-child{
								background:#fcc506;
								border:none;
								border-radius:5px;
								padding:5px 30px;
								&:focus{
									outline:none;
								}
							}
							button:last-child{
								margin-left:20px;
								background:#fff;
								border:1px solid #fcc506;
								border-radius:5px;
								padding:5px 30px;
								&:focus{
									outline:none;
								}
							}
						}
					}
				}
			}
		}
		&-mould{
			margin-top:50px;
			>h4{
				display:inline-block;
			}
			>span{
				display: inline-block;
				width:85%;
				border-bottom:1px solid #ddd;
				margin-bottom:5px;
				margin-left:10px;
			}
			>select{
				width:200px;
				padding:10px;
				outline:none;
				display:inline-block;
				margin-top:20px;
			}
			>p{
				display:inline-block;
				color:#fcc506;
				margin-left:10px;
			}
			>form{
				margin-top:20px;
				padding-bottom:20px;
				border-bottom:1px solid #ddd;
				width:80%;
				overflow:hidden;
				.input-box{
					>div{
						margin-top:20px;
						select{
							margin-left:10px;
							width:200px;
							padding:10px;
							outline:none;
						}
					}
				}
				.input-box:first-child{
					float:left;
				}
				.input-box:last-child{
					float:right;
				}
			}
			>div:last-child{
				>div{
					>div{
						margin-top:20px;
						input{
							margin-right:20px;
							padding:5px 10px;
							outline:none;
						}
						input:first-child{
							text-align:right;
						}
						button{
							padding:5px 20px;
							border:1px solid #ddd;
							border-radius:5px;
							background:#fff;
							&:focus{
								outline:none;
							}
						}
					}
					
				}
				>button{
					display:block;
					width:150px;
					padding:10px 0;
					background:#fcc506;
					border: none;
					border-radius:5px;
					margin-top:20px;
					margin-left:70px;
					&:focus{
						outline:none;
					}
				}
			}
		}
		&-price{
			margin-top:50px;
			>h4{
				display:inline-block;
			}
			>span{
				display: inline-block;
				width:85%;
				border-bottom:1px solid #ddd;
				margin-bottom:5px;
				margin-left:10px;
			}
			>form{
				margin-top:20px;
				>div{
					margin-top:20px;
					>label{
						>span:last-child{
							color:#ff3b3b;
						}
					}
				}
				.xiaoshoustyle{
					input{
						margin-left:20px;
					}
					label{
						margin-left:5px;
					}
					label:first-child{
						margin-left:0px;
					}
				}
				.xiaoshoudanwei{
					select{
						margin-left:20px;
						width:150px;
						padding:5px;
						outline:none;
					}
				}
				.xiaoshouprice{
					input{
						margin-left:20px;
					}
					input:last-child{
						width:150px;
						padding:5px 10px;
						outline:none;
					}
					label{
						margin-left:5px;
					}
					label:first-child{
						margin-left:0px;
					}
				}
				.pricearea{
					>p{
						float:left;
						margin-top:50px;
						margin-left:85px;
						label{
							margin-left:5px;
						}
					}
					>div{
						overflow:hidden;
						>table{
							float:left;
							margin-left:8px;
							border-collapse: collapse;
							thead{
								background:#ddd;
							}
							td{
								text-align:center;
								border:1px solid #ccc;
								padding:10px 20px;
								input{
									width:140px;
									padding:5px 10px;
									outline:none;
								}
								a{
									color:#4693fb;
									cursor:pointer;
								}
							}
						}
					}		
				}
			}
			>button{
				display:block;
				width:150px;
				padding:10px 0;
				background:#fcc506;
				border: none;
				border-radius:5px;
				margin-top:20px;
				margin-left:240px;
				&:focus{
					outline:none;
				}
			}
		}
		&-rule{
			margin-top:50px;
			>h4{
				display:inline-block;
			}
			>span{
				display: inline-block;
				width:85%;
				border-bottom:1px solid #ddd;
				margin-bottom:5px;
				margin-left:10px;
			}
			>form{
				.color-dif{
					margin-top:20px;
					overflow:hidden;
					p{
						float:left;
						margin-top:5px;
						>span{
							color:#ff3b3b;
						}
					}
					>div{
						float:left;
						margin-left:20px;
						ul{
							border-bottom:1px solid #ddd;
							&:after{
								content:'';
								display:table;
								clear: both;
							}
							li.active{
								border-top:2px solid #fcc506;
								border-bottom:none;
								color:#fcc506;
								margin-bottom:-1px;

							}
							li{
								float:left;
								cursor:pointer;
								border:1px solid #ddd;
								border-right: none;
								border-bottom:none;
								padding:5px 10px;
								background:#fff;
							}
							li:last-child{
								border-right:1px solid #ddd;
							}
						}
						.color-detail{
							padding:20px 10px;
							border-left: 1px solid #ddd;
							border-right:1px solid #ddd;
							min-height: 100px;
							label{
								margin-left:5px;
								margin-right: 30px;
							}
						}
						.color-diy{
							padding:10px;
							border:1px solid #ddd;
							overflow:hidden;
							>div{
								float:left;
								input{
									margin-right:20px;
									padding:5px 10px;
									outline:none;
								}
							}
							
						}
						table{
							border-collapse:collapse;
							margin-top:20px;
							thead{
								background:#eee;
							}
							td{
								text-align:center;
								border:1px solid #ddd;
								padding:15px 10px;
								div{
									display:inline-block;
									border:1px solid #ddd;		
									border-radius:5px;
									width:140px;
									padding:5px 10px;
									margin-right:10px;
									color:#aaa;
									cursor:pointer;
								}
							}
							tr td:nth-child(2){
								width:400px;
							}
						}
					}
				}
				.size{
					margin-top:20px;
					overflow:hidden;
					p{
						float:left;
						margin-top:5px;
						>span{
							color:#ff3b3b;
						}
					}
					>div{
						float:left;
						margin-left:20px;
						border:1px solid #ddd;
						width:80%;
						>ul{
							overflow:hidden;
							li{
								float:left;
								padding:5px 15px;
								label{
									margin-left:5px;
								}
							}
						}
						.size-num{
							border-top:1px solid #ddd;
							border-bottom:1px solid #ddd;
							padding:10px 15px;

							label{
								margin-left:5px;
								margin-right:30px;
							}
						}
						.size-diy{
							padding:10px;
							border:1px solid #ddd;
							overflow:hidden;
							>div{
								float:left;
								input{
									margin-right:20px;
									padding:5px 10px;
									outline:none;
								}
							}
						}
					}
				}
				.stock{
					margin-top:20px;
					overflow:hidden;
					p{
						float:left;
						margin-top:5px;
						>span{
							color:#ff3b3b;
						}
					}
					>div{
						float:left;
						margin-left:20px;
						width:80%;
						>input{
							margin-right:10px;
							padding:5px 10px;
							outline:none;
						}
						>button{
							background:#fff;
							margin-left:10px;
							border:1px solid #ddd;
							padding:5px 10px;
							&:focus{
								outline:none;
							}
						}
						>table{
							margin-top:20px;
							margin-left:22px;
							border-collapse:collapse;
							text-align:center;
							thead{
								background:#eee;
							}
							td{
								padding:10px 40px;
								border:1px solid #ddd;
								input{
									outline:none;
									padding:5px 10px;
								}
							}
						}
					}
				}
			}
		}
		&-des{
			margin-top:50px;
			>h4{
				display:inline-block;
			}
			>span{
				display: inline-block;
				width:85%;
				border-bottom:1px solid #ddd;
				margin-bottom:5px;
				margin-left:10px;
			}
			.pro-box{
				margin-top:20px;
				overflow:hidden;
				p{
					float:left;
					margin-top:5px;
					>span{
						color:#ff3b3b;
					}
				}
				>div{
					float:left;
					width:88%;
					margin-left:20px;
					.pic-up{
						background:#fcf1c9;
						border:1px solid #ffde00;
						padding:5px 50px;
						>div{
							display:inline-block;
							margin-right:15px;
							width:20px;
							height:20px;
							background:#ff5215;
							border-radius:50%;
							color:#fff;
							text-align:center;
							line-height: 20px;
						}
					}
					.pic-file{
						overflow:hidden;
						margin-top:20px;					
						&-add{
							position: relative;
							border:1px solid #ddd;
							width:184px;
							height:184px;
							float:left;
							margin-left:20px;
							>div{
								position:absolute;
								border:1px dotted #ddd;
							}
							>div:first-child{
								width:50%;
								left:25%;
								top:50%;
							}
							>div:last-child{
								height:50%;
								left:50%;
								top:25%;
							}
						}
						&-add:first-child{
							margin-left:0;
						}
					}
				}
				.note-editable.panel-body{
					min-height:300px;
				}
			}
		}
		&-transform {
			margin-top:50px;
			>h4{
				display:inline-block;
			}
			>span{
				display: inline-block;
				width:89%;
				border-bottom:1px solid #ddd;
				margin-bottom:5px;
				margin-left:10px;
			}
			>div{
				overflow:hidden;
				margin-top:20px;
				p{
					float:left;
					margin-top:5px;
					>span{
						color:#ff3b3b;
					}
				}
				>div{
					float:left;
					margin-left:20px;
					input{
						margin-right:5px;
					}
					select{
						padding:5px 10px;
						&:focus{
							outline:none;
						}
					}
					button{
						margin-left:20px;
						background:#fff;
						border:1px solid #ddd;
						padding:5px 10px;
						&:focus{
							outline:none;
						}
					}
				}
			}
		}
		&-oth{
			margin-top:50px;
			>h4{
				display:inline-block;
			}
			>span{
				display: inline-block;
				width:89%;
				border-bottom:1px solid #ddd;
				margin-bottom:5px;
				margin-left:10px;
			}
			.pro-show{
				margin-top:20px;
				p{
					display:inline-block;
					margin-top:5px;
					>span{
						color:#ff3b3b;
					}
				}
				input{
					margin-left:20px;
				}
				label{
					margin-left:5px;
				}
			}
			.pro-sale{
				overflow:hidden;
				margin-top:20px;
				p{
					float:left;
					margin-top:5px;
					>span{
						color:#ff3b3b;
					}
				}
				&-time{
					float:left;
					margin-left:20px;
					>div{
						label{
							margin-left:5px;
						}
						select{
							padding:5px 10px;
							width:80px;
							text-align:center;
							
						}
						span{
							display:inline-block;
							margin:0 10px;
						}
						select:nth-child(3),select:nth-child(4){
							width:120px;
							margin-left:20px;
						}
					}	
				}
			}
		}
		&-caozuo{
			margin-left:85px;
			margin-top:50px;
			button{
				width:120px;
				padding:10px;
				margin-right:50px;
				border:1px solid #ddd;
				border-radius:5px;
				&:focus{
					outline:none;
				}
			}
			button:first-child{
				background:#fcc506;
			}
			button:last-child{
				background:#fff;
			}
		}
	}
	&-succ{
		text-align:center;
		background:#fff;
		padding:0 30px;
		>div{
			border-top:1px dotted #ddd;
			padding:100px 0;
			>div:first-child{
				span{
					font-size:60px;
					color:#05e2fc;
				}
			}
			h3{
				margin-bottom:10px;
			}
		}
		
	}
}