@import "./public.less";
.sign-up-seller {
	&-panel {
		border: 1px solid #cacaca;
		border-radius: 2px;
		background-color: #fff;

		&-header {
			padding: 20px;
			border-bottom: 1px solid #cacaca;
			color: #a89d99;
		}

		&-title {
			color: #333;
			font-size: 18px;
			margin: 0;
		}

		&-body {
			padding-top: 30px;
			padding-bottom: 50px;

			.input-group-addon:first-child {
				border-radius: 0;
			}

			.input-group .form-control:last-child {
				border-radius: 0;
			}

			.input-group-addon {
				background-color: #fff;
			}

			.em {
				display: inline-block;
				width: 1em;
			}

			.control-label {
				padding-top: 12px;
				font-weight: normal;
				color: #969696;
			}

			.form-control {
				border-radius: 0;
			}

			.btn {
				border-radius: 0;
			}
		}
	}

	&-req-label {
		position: relative;

		&:before {
			content: "*";
			color: #FB8057;
			position: absolute;
			left: 10px;
		}
	}

	&-checkbox-group {
		margin-top: 5px;
	}

	.checkbox-inline + .checkbox-inline {
		margin-left: 20px;
	}
}