@import "./public.less";
.sign-up {
	&-panel {
		border: 1px solid #cacaca;
		border-radius: 2px;
		background-color: #fff;

		&-header {
			padding: 20px;
			border-bottom: 1px solid #cacaca;
			color: #a89d99;
		}

		&-title {
			margin: 0;
			color: #333;
			font-size: 18px;	
		}

		&-aside {
			display: block;
			float: right;

			&-link {
				color: #333;
				font-size: 18px;

				&:hover,
				&:focus,
				&:active {
					color: #333;
				}
			}
		}

		&-body {
			padding-top: 30px;
			padding-bottom: 50px;

			.input-group-addon:first-child {
				border-radius: 0;
			}

			.input-group .form-control:last-child {
				border-radius: 0;
			}

			.input-group-addon {
				background-color: #fff;
			}

			.em {
				display: inline-block;
				width: 1em;
			}

			.control-label {
				padding-top: 12px;
				font-weight: normal;
				color: #969696;
			}

			.form-control {
				border-radius: 0;
			}

			.btn {
				border-radius: 0;
			}
		}
	}

	&-code-btn {
		padding: 12px 16px;
		background-color: #251b19;
		border: none;
		color: white;
		display: block;
		width: 100%;

		&:hover,
		&:focus,
		&:active {
			background-color: lighten(#251b19, 10%);
		}

		&[disabled] {
			background-color: #dedede;
		}
	}

	&-agree {
		margin-top: 50px;
	}
}